<view class="container">
    <view class="title">
        <span>{{goodObj.title}}</span>
    </view>
    <view class="description">
        <view class="dectxt">{{goodObj.description}}</view>
        <view class="money">￥{{goodObj.money_num}}</view>
    </view>
    <view class="photo">
        <view class="leftp">
            <image src="{{goodObj.imgList[0]}}"></image>
        </view>
        <view class="rightp">
            <image src="{{goodObj.imgList[1]}}"></image>
            <image src="{{goodObj.imgList[2]}}"></image>
        </view>
    </view>
    <view class="bottom">
        <view class="talk">✍️ 参与评论</view>
        <view class="landt">
            <view class="like">
                <image src="./img/like.svg"></image>
                <span>{{goodObj.like_count}}</span>
            </view>
            <image src="./img/forward.svg"></image>
        </view>
    </view>
</view>